{
	"folders": [
		{
			"name": "AI4FOREST",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/home/vampiro/Downloads/Linux_Unreal_Engine_5.4.4"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "AI4FOREST Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AI4FOREST",
					"Linux",
					"Debug",
					"/home/vampiro/Documents/Unreal Projects/AI4FOREST/AI4FOREST.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/vampiro/Downloads/Linux_Unreal_Engine_5.4.4"
				}
			},
			{
				"label": "AI4FOREST Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AI4FOREST",
					"Linux",
					"Debug",
					"/home/vampiro/Documents/Unreal Projects/AI4FOREST/AI4FOREST.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AI4FOREST Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/vampiro/Downloads/Linux_Unreal_Engine_5.4.4"
				}
			},
			{
				"label": "AI4FOREST Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AI4FOREST",
					"Linux",
					"Debug",
					"/home/vampiro/Documents/Unreal Projects/AI4FOREST/AI4FOREST.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/vampiro/Downloads/Linux_Unreal_Engine_5.4.4"
				}
			},
			{
				"label": "AI4FOREST Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AI4FOREST",
					"Linux",
					"DebugGame",
					"/home/vampiro/Documents/Unreal Projects/AI4FOREST/AI4FOREST.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/vampiro/Downloads/Linux_Unreal_Engine_5.4.4"
				}
			},
			{
				"label": "AI4FOREST Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AI4FOREST",
					"Linux",
					"DebugGame",
					"/home/vampiro/Documents/Unreal Projects/AI4FOREST/AI4FOREST.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AI4FOREST Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/vampiro/Downloads/Linux_Unreal_Engine_5.4.4"
				}
			},
			{
				"label": "AI4FOREST Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AI4FOREST",
					"Linux",
					"DebugGame",
					"/home/vampiro/Documents/Unreal Projects/AI4FOREST/AI4FOREST.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/vampiro/Downloads/Linux_Unreal_Engine_5.4.4"
				}
			},
			{
				"label": "AI4FOREST Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AI4FOREST",
					"Linux",
					"Development",
					"/home/vampiro/Documents/Unreal Projects/AI4FOREST/AI4FOREST.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/vampiro/Downloads/Linux_Unreal_Engine_5.4.4"
				}
			},
			{
				"label": "AI4FOREST Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AI4FOREST",
					"Linux",
					"Development",
					"/home/vampiro/Documents/Unreal Projects/AI4FOREST/AI4FOREST.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AI4FOREST Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/vampiro/Downloads/Linux_Unreal_Engine_5.4.4"
				}
			},
			{
				"label": "AI4FOREST Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AI4FOREST",
					"Linux",
					"Development",
					"/home/vampiro/Documents/Unreal Projects/AI4FOREST/AI4FOREST.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/vampiro/Downloads/Linux_Unreal_Engine_5.4.4"
				}
			},
			{
				"label": "AI4FOREST Linux Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AI4FOREST",
					"Linux",
					"Test",
					"/home/vampiro/Documents/Unreal Projects/AI4FOREST/AI4FOREST.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/vampiro/Downloads/Linux_Unreal_Engine_5.4.4"
				}
			},
			{
				"label": "AI4FOREST Linux Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AI4FOREST",
					"Linux",
					"Test",
					"/home/vampiro/Documents/Unreal Projects/AI4FOREST/AI4FOREST.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AI4FOREST Linux Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/vampiro/Downloads/Linux_Unreal_Engine_5.4.4"
				}
			},
			{
				"label": "AI4FOREST Linux Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AI4FOREST",
					"Linux",
					"Test",
					"/home/vampiro/Documents/Unreal Projects/AI4FOREST/AI4FOREST.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/vampiro/Downloads/Linux_Unreal_Engine_5.4.4"
				}
			},
			{
				"label": "AI4FOREST Linux Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AI4FOREST",
					"Linux",
					"Shipping",
					"/home/vampiro/Documents/Unreal Projects/AI4FOREST/AI4FOREST.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/vampiro/Downloads/Linux_Unreal_Engine_5.4.4"
				}
			},
			{
				"label": "AI4FOREST Linux Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AI4FOREST",
					"Linux",
					"Shipping",
					"/home/vampiro/Documents/Unreal Projects/AI4FOREST/AI4FOREST.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AI4FOREST Linux Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/vampiro/Downloads/Linux_Unreal_Engine_5.4.4"
				}
			},
			{
				"label": "AI4FOREST Linux Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AI4FOREST",
					"Linux",
					"Shipping",
					"/home/vampiro/Documents/Unreal Projects/AI4FOREST/AI4FOREST.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/vampiro/Downloads/Linux_Unreal_Engine_5.4.4"
				}
			},
			{
				"label": "AI4FOREST LinuxArm64 Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AI4FOREST",
					"LinuxArm64",
					"Debug",
					"/home/vampiro/Documents/Unreal Projects/AI4FOREST/AI4FOREST.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/vampiro/Downloads/Linux_Unreal_Engine_5.4.4"
				}
			},
			{
				"label": "AI4FOREST LinuxArm64 Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AI4FOREST",
					"LinuxArm64",
					"Debug",
					"/home/vampiro/Documents/Unreal Projects/AI4FOREST/AI4FOREST.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AI4FOREST LinuxArm64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/vampiro/Downloads/Linux_Unreal_Engine_5.4.4"
				}
			},
			{
				"label": "AI4FOREST LinuxArm64 Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AI4FOREST",
					"LinuxArm64",
					"Debug",
					"/home/vampiro/Documents/Unreal Projects/AI4FOREST/AI4FOREST.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/vampiro/Downloads/Linux_Unreal_Engine_5.4.4"
				}
			},
			{
				"label": "AI4FOREST LinuxArm64 DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AI4FOREST",
					"LinuxArm64",
					"DebugGame",
					"/home/vampiro/Documents/Unreal Projects/AI4FOREST/AI4FOREST.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/vampiro/Downloads/Linux_Unreal_Engine_5.4.4"
				}
			},
			{
				"label": "AI4FOREST LinuxArm64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AI4FOREST",
					"LinuxArm64",
					"DebugGame",
					"/home/vampiro/Documents/Unreal Projects/AI4FOREST/AI4FOREST.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AI4FOREST LinuxArm64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/vampiro/Downloads/Linux_Unreal_Engine_5.4.4"
				}
			},
			{
				"label": "AI4FOREST LinuxArm64 DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AI4FOREST",
					"LinuxArm64",
					"DebugGame",
					"/home/vampiro/Documents/Unreal Projects/AI4FOREST/AI4FOREST.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/vampiro/Downloads/Linux_Unreal_Engine_5.4.4"
				}
			},
			{
				"label": "AI4FOREST LinuxArm64 Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AI4FOREST",
					"LinuxArm64",
					"Development",
					"/home/vampiro/Documents/Unreal Projects/AI4FOREST/AI4FOREST.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/vampiro/Downloads/Linux_Unreal_Engine_5.4.4"
				}
			},
			{
				"label": "AI4FOREST LinuxArm64 Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AI4FOREST",
					"LinuxArm64",
					"Development",
					"/home/vampiro/Documents/Unreal Projects/AI4FOREST/AI4FOREST.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AI4FOREST LinuxArm64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/vampiro/Downloads/Linux_Unreal_Engine_5.4.4"
				}
			},
			{
				"label": "AI4FOREST LinuxArm64 Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AI4FOREST",
					"LinuxArm64",
					"Development",
					"/home/vampiro/Documents/Unreal Projects/AI4FOREST/AI4FOREST.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/vampiro/Downloads/Linux_Unreal_Engine_5.4.4"
				}
			},
			{
				"label": "AI4FOREST LinuxArm64 Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AI4FOREST",
					"LinuxArm64",
					"Test",
					"/home/vampiro/Documents/Unreal Projects/AI4FOREST/AI4FOREST.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/vampiro/Downloads/Linux_Unreal_Engine_5.4.4"
				}
			},
			{
				"label": "AI4FOREST LinuxArm64 Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AI4FOREST",
					"LinuxArm64",
					"Test",
					"/home/vampiro/Documents/Unreal Projects/AI4FOREST/AI4FOREST.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AI4FOREST LinuxArm64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/vampiro/Downloads/Linux_Unreal_Engine_5.4.4"
				}
			},
			{
				"label": "AI4FOREST LinuxArm64 Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AI4FOREST",
					"LinuxArm64",
					"Test",
					"/home/vampiro/Documents/Unreal Projects/AI4FOREST/AI4FOREST.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/vampiro/Downloads/Linux_Unreal_Engine_5.4.4"
				}
			},
			{
				"label": "AI4FOREST LinuxArm64 Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AI4FOREST",
					"LinuxArm64",
					"Shipping",
					"/home/vampiro/Documents/Unreal Projects/AI4FOREST/AI4FOREST.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/vampiro/Downloads/Linux_Unreal_Engine_5.4.4"
				}
			},
			{
				"label": "AI4FOREST LinuxArm64 Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AI4FOREST",
					"LinuxArm64",
					"Shipping",
					"/home/vampiro/Documents/Unreal Projects/AI4FOREST/AI4FOREST.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AI4FOREST LinuxArm64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/vampiro/Downloads/Linux_Unreal_Engine_5.4.4"
				}
			},
			{
				"label": "AI4FOREST LinuxArm64 Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AI4FOREST",
					"LinuxArm64",
					"Shipping",
					"/home/vampiro/Documents/Unreal Projects/AI4FOREST/AI4FOREST.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/vampiro/Downloads/Linux_Unreal_Engine_5.4.4"
				}
			},
			{
				"label": "AI4FORESTEditor Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AI4FORESTEditor",
					"Linux",
					"Debug",
					"/home/vampiro/Documents/Unreal Projects/AI4FOREST/AI4FOREST.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/vampiro/Downloads/Linux_Unreal_Engine_5.4.4"
				}
			},
			{
				"label": "AI4FORESTEditor Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AI4FORESTEditor",
					"Linux",
					"Debug",
					"/home/vampiro/Documents/Unreal Projects/AI4FOREST/AI4FOREST.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AI4FORESTEditor Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/vampiro/Downloads/Linux_Unreal_Engine_5.4.4"
				}
			},
			{
				"label": "AI4FORESTEditor Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AI4FORESTEditor",
					"Linux",
					"Debug",
					"/home/vampiro/Documents/Unreal Projects/AI4FOREST/AI4FOREST.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/vampiro/Downloads/Linux_Unreal_Engine_5.4.4"
				}
			},
			{
				"label": "AI4FORESTEditor Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AI4FORESTEditor",
					"Linux",
					"DebugGame",
					"/home/vampiro/Documents/Unreal Projects/AI4FOREST/AI4FOREST.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/vampiro/Downloads/Linux_Unreal_Engine_5.4.4"
				}
			},
			{
				"label": "AI4FORESTEditor Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AI4FORESTEditor",
					"Linux",
					"DebugGame",
					"/home/vampiro/Documents/Unreal Projects/AI4FOREST/AI4FOREST.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AI4FORESTEditor Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/vampiro/Downloads/Linux_Unreal_Engine_5.4.4"
				}
			},
			{
				"label": "AI4FORESTEditor Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AI4FORESTEditor",
					"Linux",
					"DebugGame",
					"/home/vampiro/Documents/Unreal Projects/AI4FOREST/AI4FOREST.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/vampiro/Downloads/Linux_Unreal_Engine_5.4.4"
				}
			},
			{
				"label": "AI4FORESTEditor Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AI4FORESTEditor",
					"Linux",
					"Development",
					"/home/vampiro/Documents/Unreal Projects/AI4FOREST/AI4FOREST.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/vampiro/Downloads/Linux_Unreal_Engine_5.4.4"
				}
			},
			{
				"label": "AI4FORESTEditor Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AI4FORESTEditor",
					"Linux",
					"Development",
					"/home/vampiro/Documents/Unreal Projects/AI4FOREST/AI4FOREST.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"AI4FORESTEditor Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/home/vampiro/Downloads/Linux_Unreal_Engine_5.4.4"
				}
			},
			{
				"label": "AI4FORESTEditor Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"AI4FORESTEditor",
					"Linux",
					"Development",
					"/home/vampiro/Documents/Unreal Projects/AI4FOREST/AI4FOREST.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/home/vampiro/Downloads/Linux_Unreal_Engine_5.4.4"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch AI4FOREST (Debug)",
				"request": "launch",
				"program": "/home/vampiro/Documents/Unreal Projects/AI4FOREST/Binaries/Linux/UnrealGame-Linux-Debug",
				"preLaunchTask": "AI4FOREST Linux Debug Build",
				"args": [
				],
				"cwd": "/home/vampiro/Downloads/Linux_Unreal_Engine_5.4.4",
				"type": "cppdbg",
				"visualizerFile": "/home/vampiro/Downloads/Linux_Unreal_Engine_5.4.4/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch AI4FOREST (DebugGame)",
				"request": "launch",
				"program": "/home/vampiro/Documents/Unreal Projects/AI4FOREST/Binaries/Linux/UnrealGame-Linux-DebugGame",
				"preLaunchTask": "AI4FOREST Linux DebugGame Build",
				"args": [
				],
				"cwd": "/home/vampiro/Downloads/Linux_Unreal_Engine_5.4.4",
				"type": "cppdbg",
				"visualizerFile": "/home/vampiro/Downloads/Linux_Unreal_Engine_5.4.4/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch AI4FOREST (Development)",
				"request": "launch",
				"program": "/home/vampiro/Documents/Unreal Projects/AI4FOREST/Binaries/Linux/UnrealGame",
				"preLaunchTask": "AI4FOREST Linux Development Build",
				"args": [
				],
				"cwd": "/home/vampiro/Downloads/Linux_Unreal_Engine_5.4.4",
				"type": "cppdbg",
				"visualizerFile": "/home/vampiro/Downloads/Linux_Unreal_Engine_5.4.4/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch AI4FOREST (Test)",
				"request": "launch",
				"program": "/home/vampiro/Documents/Unreal Projects/AI4FOREST/Binaries/Linux/UnrealGame-Linux-Test",
				"preLaunchTask": "AI4FOREST Linux Test Build",
				"args": [
				],
				"cwd": "/home/vampiro/Downloads/Linux_Unreal_Engine_5.4.4",
				"type": "cppdbg",
				"visualizerFile": "/home/vampiro/Downloads/Linux_Unreal_Engine_5.4.4/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch AI4FOREST (Shipping)",
				"request": "launch",
				"program": "/home/vampiro/Documents/Unreal Projects/AI4FOREST/Binaries/Linux/UnrealGame-Linux-Shipping",
				"preLaunchTask": "AI4FOREST Linux Shipping Build",
				"args": [
				],
				"cwd": "/home/vampiro/Downloads/Linux_Unreal_Engine_5.4.4",
				"type": "cppdbg",
				"visualizerFile": "/home/vampiro/Downloads/Linux_Unreal_Engine_5.4.4/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch AI4FORESTEditor (Debug)",
				"request": "launch",
				"program": "/home/vampiro/Downloads/Linux_Unreal_Engine_5.4.4/Engine/Binaries/Linux/UnrealEditor-Linux-Debug",
				"preLaunchTask": "AI4FORESTEditor Linux Debug Build",
				"args": [
					"/home/vampiro/Documents/Unreal Projects/AI4FOREST/AI4FOREST.uproject"
				],
				"cwd": "/home/vampiro/Downloads/Linux_Unreal_Engine_5.4.4",
				"type": "cppdbg",
				"visualizerFile": "/home/vampiro/Downloads/Linux_Unreal_Engine_5.4.4/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch AI4FORESTEditor (DebugGame)",
				"request": "launch",
				"program": "/home/vampiro/Downloads/Linux_Unreal_Engine_5.4.4/Engine/Binaries/Linux/UnrealEditor-Linux-DebugGame",
				"preLaunchTask": "AI4FORESTEditor Linux DebugGame Build",
				"args": [
					"/home/vampiro/Documents/Unreal Projects/AI4FOREST/AI4FOREST.uproject"
				],
				"cwd": "/home/vampiro/Downloads/Linux_Unreal_Engine_5.4.4",
				"type": "cppdbg",
				"visualizerFile": "/home/vampiro/Downloads/Linux_Unreal_Engine_5.4.4/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch AI4FORESTEditor (Development)",
				"request": "launch",
				"program": "/home/vampiro/Downloads/Linux_Unreal_Engine_5.4.4/Engine/Binaries/Linux/UnrealEditor",
				"preLaunchTask": "AI4FORESTEditor Linux Development Build",
				"args": [
					"/home/vampiro/Documents/Unreal Projects/AI4FOREST/AI4FOREST.uproject"
				],
				"cwd": "/home/vampiro/Downloads/Linux_Unreal_Engine_5.4.4",
				"type": "cppdbg",
				"visualizerFile": "/home/vampiro/Downloads/Linux_Unreal_Engine_5.4.4/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Linux Development Build",
				"program": "/home/vampiro/Downloads/Linux_Unreal_Engine_5.4.4/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/home/vampiro/Documents/Unreal Projects/AI4FOREST/AI4FOREST.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/home/vampiro/Downloads/Linux_Unreal_Engine_5.4.4"
			}
		]
	}
}
